[Unit]
Description=Nextcloud PHP-FPM Application
Documentation=https://hub.docker.com/_/nextcloud/
After=network.target nextcloud-redis.service postgresql-server.service
Requires=nextcloud-redis.service postgresql-server.service

# Require initialization to complete first
Requires=nextcloud-redis.service
After=nextcloud-redis.service

# Only start if Nextcloud has been configured
ConditionPathExists=/etc/quadlets/nextcloud/config.env

# Start/stop this unit when the target is started/stopped
PartOf=nextcloud.target

[Container]
ContainerName=nextcloud-app
Image=docker.io/library/nextcloud:31-fpm-alpine

# Fix the UID/GID of the PHP-FPM daemon
User=82:82

# Network configuration
Network=host
AddCapability=CAP_NET_BIND_SERVICE

# Environment variables from secrets and config
EnvironmentFile=/etc/quadlets/nextcloud/config.env

# Volume mounts
Volume=/var/lib/quadlets/nextcloud/data:/var/www/html:z
Volume=/var/lib/quadlets/nextcloud/config/www.conf:/usr/local/etc/php-fpm.d/www.conf:Z
Volume=/var/lib/quadlets/nextcloud/config/redis-session.ini:/usr/local/etc/php/conf.d/redis-session.ini:Z

# Health check (equivalent to readiness probe)
HealthCmd=nc -z localhost 9000
HealthInterval=30s
HealthTimeout=10s
HealthStartPeriod=60s
HealthRetries=3

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=600
TimeoutStopSec=30

# Skaffold filesystem + fix permissions
ExecStartPre=/bin/bash -Eeuo pipefail -c 'install -m 0755 -o 0 -g 0 -d /var/lib/quadlets/nextcloud ; \
  install -m 0700 -o 82 -g 82 -d /var/lib/quadlets/nextcloud/data /var/lib/quadlets/nextcloud/config ; \
  install -m 0700 -o 82 -g 82 /etc/quadlets/nextcloud/www.conf /var/lib/quadlets/nextcloud/config/www.conf ; \
  install -m 0700 -o 82 -g 82 /etc/quadlets/nextcloud/redis-session.ini /var/lib/quadlets/nextcloud/config/redis-session.ini'

# Wait for PostgreSQL to be ready on localhost
ExecStartPre=/bin/sh -c 'exec 2>/dev/null; for try in $(seq 0 12); do if ! /bin/true 5<> /dev/tcp/127.0.0.1/5432; then echo "Waiting for PostgreSQL to be available..."; sleep 5; else exit 0; fi; done; exit 1'

# Wait for Redis to be ready on localhost
ExecStartPre=/bin/sh -c 'exec 2>/dev/null; for try in $(seq 0 12); do if ! /bin/true 5<> /dev/tcp/127.0.0.1/6379; then echo "Waiting for Redis to be available..."; sleep 5; else exit 0; fi; done; exit 1'

[Install]
WantedBy=nextcloud.target
